name: 'Open Pull Requests Notifier'
description: 'Returns a list of the open PRs'
outputs:
  message: # output will be available to future steps
    description: 'Slack friendly message listing the open Pull Requests'
runs:
  using: 'node12'
  main: 'index.js'
